<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Index</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="producten.html">Producten</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus eros, quis consequat tortor. Nulla commodo, neque<br> 
       Cras sed ipsum commodo, volutpat erat at, tincidunt mauris. Donec odio lacus, malesuada rhoncus erat eu, hendrerit ultrices velit<br>
       Proin in justo condimentum, commodo nisi in, blandit arcu. Ut ut neque imperdiet, facilisis dolor vitae, molestie turpis. Suspendisse<br>
       Donec non tincidunt nibh, laoreet vulputate quam. In hac habitasse platea dictumst. Sed non augue vel magna scelerisque facilisis.<br>
       In dignissim fringilla hendrerit. Cras non nunc metus. Vivamus et libero at sapien viverra semper. Maecenas non faucibus eros.<br>
       Integer vestibulum sit amet sem eget vulputate. Nulla pharetra non dui id malesuada. In scelerisque sapien eu libero laoreet, sagittis<br>
       Vivamus vel cursus massa, in dictum massa. Vivamus sapien justo, accumsan sit amet mi eget, posuere posuere nibh. Mauris et augue<br> 
    </p>
  
</body>
</html>