<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webshop</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>

   <h2>Lightweight Rollator</h2>
   
    <div id="player"></div>
      <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
         var firstScriptTag = document.getElementsByTagName('script')[0];
         firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
         var player;
         function onYouTubeIframeAPIReady() {
           player = new YT.Player('player', {
           height: '390',
           width: '640',
           videoId: 'PIYowHE7HqQ',
           events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      function onPlayerReady(event) {
        event.target.playVideo();
      }
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
    <img src="http://tinyurl.com/y7q82yap"/>
    <img src="https://tinyurl.com/y7puusbc"/>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus eros, quis consequat tortor. Nulla commodo, neque<br> 
          Cras sed ipsum commodo, volutpat erat at, tincidunt mauris. Donec odio lacus, malesuada rhoncus erat eu, hendrerit ultrices velit<br>
          Proin in justo condimentum, commodo nisi in, blandit arcu. Ut ut neque imperdiet, facilisis dolor vitae, molestie turpis. Suspendisse<br>
          Donec non tincidunt nibh, laoreet vulputate quam. In hac habitasse platea dictumst. Sed non augue vel magna scelerisque facilisis.<br>
          In dignissim fringilla hendrerit. Cras non nunc metus. Vivamus et libero at sapien viverra semper. Maecenas non faucibus eros.<br>
          Integer vestibulum sit amet sem eget vulputate. Nulla pharetra non dui id malesuada. In scelerisque sapien eu libero laoreet, sagittis<br>
          Vivamus vel cursus massa, in dictum massa. Vivamus sapien justo, accumsan sit amet mi eget, posuere posuere nibh. Mauris et augue<br> 
       </p>
       <a href="producten.html"><img src="http://tinyurl.com/y9fmrtoh"></a>

  </body>
</html>