<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="producten.css">
    <title>Webshop</title>
</head>
<body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="producten.html">Producten</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
          
    <sidebar id="containerside">
        <a href="product.html"><img src="https://tinyurl.com/yd77ulcl"></a>
        <a href="product2.html"><img src="http://tinyurl.com/y7q82yap"></a>
        <a href="product3.html"><img src="http://tinyurl.com/yc7ekoek"></a>
    </sidebar>
    
</body>
</html>